<view class="capacity">
    <view class="keyword">
        <image src="/image/1.jpg"></image>
    </view>
    <view class="">
        <view class="">
            <text>未发现病症</text>
            <text>未发现病症</text>
            <text>未发现病症</text>
            <text>未发现病症</text>
        </view>

        <view class="message">
            <text>未发现病症</text>
            <text>未发现病症</text>
            <text>未发现病症</text>
            <text>未发现病症</text>
        </view>
    </view>
</view>